<!DOCTYPE html>
<html>

<head>
  <title>Sahaay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/images/logo_c.png" />
  <!-- Added JQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!-- Added Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $("#header").load("/header");
  });
  </script>
  <style>

 /* For mobile devices */
  @media only screen and (max-width:360px) {
       #login {
    max-width: 350px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
	font-family: 'Open Sans' , sans-serif;
    font-size: 12px;
    
}

 #login h2 { 
    font-family: 'Open Sans' , sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 20%;
}


  }

  /* For Desktop */
  @media only screen and (min-width:360px) {
     #login {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
    }

    #login {
      max-width: 530px;
      padding: 15px;
      margin: 0 auto;
      border-radius: 0.3em;
      background-color: #f2f2f2;
    }

    #login h2 { 
      font-family: sans-serif;
      font-size: 40px;
      font-weight: 500;
      margin-top: 2%;
      margin-bottom:4%;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <br>
  <div class="container" id="formModal">
    <form id="login" class="form-horizontal" role="form" method="post" action="/login">
      <div class="imgcontainer">
        <img src="/images/img_avatar2.png" alt="Avatar" class="avatar">
      </div>
      <h2>Login</h2>
      <div class="form-group">
        <label for="email" class="col-sm-3 control-label">Email* </label>
        <div class="col-sm-9">
          <input type="email" id="email" placeholder="eg. xyz@gmail.com" class="form-control" name="email" autofocus required>
        </div>
      </div>
      <div class="form-group">
        <label for="password" class="col-sm-3 control-label">Password*</label>
        <div class="col-sm-9">
          <input type="password" id="password" placeholder="********" class="form-control" name="password" autofocus required>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-4 col-sm-offset-8">
          <span class="help-block">*Required fields</span>
        </div>
      </div>
      <button type="submit" class="btn btn-primary btn-block" data-toogle="modal" data-target="#formModal">Login</button>
    </form> <!-- /form -->
  </div> <!-- ./container -->
</body>

</html>