<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Sahaay</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="shortcut icon" href="/images/logo_c.png" />
  <!-- Add Mapbox GL JS-->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
  <!-- Turf.js plugin -->
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <!-- Add jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Add bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  $(function() {
    $("#header").load("/header");
  });
  </script>
  <style>
  /* For desktop */
  @media only screen and (min-width:360px) {}

  /* For mobile devices */
  @media only screen and (max-width:360px) {}

  body {
    color: #404040;
    margin: 0;
    padding: 0;
  }

  .sidebar {
    padding: 0;
    height: 600px;
    overflow: hidden;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
  }

  .map {
    position: relative;
    height: 600px;
  }

  #instructions {
    height: 600px;
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    padding-top: 20px;
    padding-left: 20px;
    font-size: 1em;
    line-height: 2em;
    overflow: auto;
  }

  #instructionlist {
    padding-left: 20px;
  }

  #horizontalline {
    margin-top: 0;
    margin-bottom: 5px;
  }

  .big {
    font-size: 1.3em;
    line-height: 2em;
    color: #cc0000;
    font-weight: bold;
  }

  .heading {
    background: #fff;
    border-bottom: 1px solid #eee;
    line-height: 60px;
    padding: 0 10px;
  }

  .listings {
    height: 90%;
    overflow: auto;
    padding-bottom: 60px;
  }

  .listings .item {
    display: block;
    border-bottom: 1px solid #eee;
    padding: 10px;
    text-decoration: none;
  }

  .listings .item:last-child {
    border-bottom: none;
  }

  .listings .item .title {
    display: block;
    color: #990000;
    font-weight: 700;
  }

  .listings .item .title small {
    font-weight: 400;
  }

  .listings .item.active .title,
  .listings .item .title:hover {
    color: #ff0000;
    text-decoration: none;
  }

  .listings .item.active {
    background-color: #f8f8f8;
  }

  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-left: 0;
    background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-track {
    background: none;
  }

  ::-webkit-scrollbar-thumb {
    background: #00853e;
    border-radius: 0;
  }

  /* Marker tweaks */
  .mapboxgl-popup {
    padding-bottom: 10px;
    max-width: 500px;
    font: 12px sans-serif;
  }

  .mapboxgl-popup-close-button {
    color: #fff;
  }

  .mapboxgl-popup-content {
    padding: 0;
    width: 180px;
  }

  .mapboxgl-popup-content-wrapper {
    padding: 1%;
  }

  .mapboxgl-popup-content h5 {
    background: #cc0000;
    color: #fff;
    margin: 0;
    display: block;
    padding: 10px;
    border-radius: 3px 3px 0 0;
    font-weight: 700;
    margin-top: -15px;
  }

  .mapboxgl-popup-content h6 {
    margin: 0;
    display: block;
    padding: 10px;
    font-weight: 400;
    margin: 0;
  }

  .mapboxgl-popup-content div {
    padding: 10px;
  }

  .mapboxgl-container .leaflet-marker-icon {
    cursor: pointer;
  }

  .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
    margin-top: 15px;
  }

  .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
    border-bottom-color: #cc0000;
  }
  </style>
</head>

<body>
  <div id="header"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2 sidebar">
        <div class='heading'>
          <h2 align=center>Pharmacy</h2>
        </div>
        <div id='listings' class='listings'></div>
      </div>
      <div class="col-lg-8">
        <div id='map' class='map'> </div>
      </div>
      <div id='instructions' class="col-lg-2"></div>
    </div>
  </div>
  <script>
  // This will let you use the .remove() function later on
  if (!('remove' in Element.prototype)) {
    Element.prototype.remove = function() {
      if (this.parentNode) {
        this.parentNode.removeChild(this);
      }
    };
  }

  mapboxgl.accessToken = 'pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2lqbmpqazdlMDBsdnRva284cWd3bm11byJ9.V6Hg2oYJwMAxeoR9GEzkAA';
  var pharmacy, start, end;
  // This adds the map to your page
  var map = new mapboxgl.Map({
    container: 'map', // container id specified in the HTML
    style: 'mapbox://styles/mapbox/traffic-day-v2', // style URL
    center: [72.8834355, 19.0620527], // initial position in [long, lat] format
    zoom: 11 // initial zoom
  });

  $.getJSON("/data/pharmacy.geojson", function(data) {
    pharmacy = data;
  });

  // Add geolocate control to the map
  var geolocate = new mapboxgl.GeolocateControl({
    positionOptions: {
      enableHighAccuracy: true //Default: false
      // timeout: 10000 //Default: Infinity
    },
    fitBoundsOptions: {
      maxZoom: 12.5
    },
    trackUserLocation: true,
    showUserLocation: true
  });
  map.addControl(geolocate, 'top-left');

  //Add full screen control to the map
  map.addControl(new mapboxgl.FullscreenControl(), 'bottom-right');

  // Add zoom and rotation controls to the map
  map.addControl(new mapboxgl.NavigationControl(), 'top-right');

  // This adds the data to the map
  map.on('load', function(e) {
    geolocate.trigger();
    map.addSource("pharmacySource", {
      "type": "geojson",
      "data": pharmacy
    });
    // Add the data to your map as a layer
    map.addLayer({
      "id": "pharmacylayer",
      "type": "symbol",
      // Add a GeoJSON source containing place coordinates and information.
      "source": "pharmacySource",
      "layout": {
        "icon-image": "pharmacy-15",
        "icon-size": 1.2,
        "icon-allow-overlap": true,
        "text-field": "{name}",
        "text-size": 8,
        "text-font": ["Open Sans Semibold"],
        "text-offset": [0, 0.8],
        "text-anchor": "top"
      }
    });
    // Initialize the list
    buildLocationList(pharmacy);

    // Change the cursor to a pointer when the mouse is over the pharmacy layer.
    map.on('mouseenter', 'pharmacylayer', function() {
      map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'pharmacylayer', function() {
      map.getCanvas().style.cursor = '';
    });

    geolocate.on('geolocate', function() {
      var userlocation = geolocate._lastKnownPosition;
      var lat = userlocation.coords.latitude;
      var lng = userlocation.coords.longitude;
      start = [lng, lat];
      var options = { units: 'meters' };
      pharmacy.features.forEach(function(pharmacy) {
        Object.defineProperty(pharmacy.properties, 'distance', {
          value: turf.distance(start, pharmacy.geometry, options),
          writable: true,
          enumerable: true,
          configurable: true
        });
      });
      pharmacy.features.sort(function(a, b) {
        if (a.properties.distance > b.properties.distance) {
          return 1;
        }
        if (a.properties.distance < b.properties.distance) {
          return -1;
        }
        // a must be equal to b
        return 0;
      });
      var listings = document.getElementById('listings');
      while (listings.firstChild) {
        listings.removeChild(listings.firstChild);
      }
      buildLocationList(pharmacy);

      function sortLonLat(pharmacyIdentifier) {
        var lats = [pharmacy.features[pharmacyIdentifier].geometry.coordinates[1], start[1]];
        var lons = [pharmacy.features[pharmacyIdentifier].geometry.coordinates[0], start[0]];

        var sortedLons = lons.sort(function(a, b) {
          if (a > b) {
            return 1;
          }
          if (a.distance < b.distance) {
            return -1;
          }
          return 0;
        });
        var sortedLats = lats.sort(function(a, b) {
          if (a > b) {
            return 1;
          }
          if (a.distance < b.distance) {
            return -1;
          }
          return 0;
        });
      }
      sortLonLat(0);
      getRoute(end);
    });
  });

  map.on('click', 'pharmacylayer', function(e) {
    var clickedPoint = e.features[0];
    end = clickedPoint;
    getRoute(clickedPoint);
    // 1. Fly to the point
    flyToPharmacy(clickedPoint);
    // 2. Close all other popups and display popup for clicked pharmacy
    createPopUp(clickedPoint);
    // 3. Highlight listing in sidebar (and remove highlight for all other listings)
    var activeItem = document.getElementsByClassName('active');
    if (activeItem[0]) {
      activeItem[0].classList.remove('active');
    }
    var selectedFeature = clickedPoint.properties.address;
    for (var i = 0; i < pharmacy.features.length; i++) {
      if (pharmacy.features[i].properties.address === selectedFeature) {
        selectedFeatureIndex = i;
      }
    }
    var listing = document.getElementById('listing-' + selectedFeatureIndex);
    listing.classList.add('active');
  });

  function flyToPharmacy(currentFeature) {
    map.flyTo({
      center: currentFeature.geometry.coordinates,
      zoom: 15
    });
  }

  function createPopUp(currentFeature) {
    var popUps = document.getElementsByClassName('mapboxgl-popup');
    if (popUps[0]) popUps[0].remove();
    var popup = new mapboxgl.Popup({ closeOnClick: false })
      .setLngLat(currentFeature.geometry.coordinates)
      .setHTML('<h5>' + currentFeature.properties.name + '</h5>' +
        '<h6>Contact: ' + currentFeature.properties.contact_no + '</h6>')
      .addTo(map);
  }

  function buildLocationList(data) {
    for (i = 0; i < data.features.length; i++) {
      // Create an array of all the pharmacy and their properties
      var currentFeature = data.features[i];
      // Shorten data.feature.properties to just `prop` so we're not writing this long form over and over again.
      var prop = currentFeature.properties;
      // Select the listing container in the HTML
      var listings = document.getElementById('listings');
      // Append a div with the class 'item' for each pharmacy 
      var listing = listings.appendChild(document.createElement('div'));
      listing.className = 'item';
      listing.id = "listing-" + i;
      // Create a new link with the class 'title' for each pharmacy and fill it with the pharmacy address
      var link = listing.appendChild(document.createElement('a'));
      link.href = '#';
      link.className = 'title';
      link.dataPosition = i;
      link.innerHTML = prop.name;
      // Create a new div with the class 'details' for each pharmacy and fill it with the  contact number
      var details = listing.appendChild(document.createElement('div'));
      //details.innerHTML = '<p>' + prop.address + '</p>';
      details.innerHTML += 'Phone: ' + prop.contact_no;
      if (prop.distance) {
        var roundedDistance = Math.floor(prop.distance) / 1000;
        details.innerHTML += '<p><strong>' + roundedDistance + ' km away</strong></p>';
      }
      link.addEventListener('click', function(e) {
        // Update the currentFeature to the pharmacy associated with the clicked link
        var clickedListing = data.features[this.dataPosition];
        // 1. Fly to the point associated with the clicked link
        flyToPharmacy(clickedListing);
        // 2. Close all other popups and display popup for clicked pharmacy
        createPopUp(clickedListing);
        //  3. Get the route and directions
        end = clickedListing;
        getRoute(clickedListing);
        // 4. Highlight listing in sidebar (and remove highlight for all other listings)
        var activeItem = document.getElementsByClassName('active');
        if (activeItem[0]) {
          activeItem[0].classList.remove('active');
        }
        this.parentNode.classList.add('active');
      });
    }
  }

  function getRoute(endcord) {
    if (endcord) {
      var nowend = endcord.geometry.coordinates.slice();
      var url = 'https://api.mapbox.com/directions/v5/mapbox/driving/' + start[0] + ',' + start[1] + ';' + nowend[0] + ',' + nowend[1] + '?steps=true&geometries=geojson&access_token=' + mapboxgl.accessToken;
      // make an XHR request https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
      var req = new XMLHttpRequest();
      req.responseType = 'json';
      req.open('GET', url, true);
      req.onload = function() {
        var data = req.response.routes[0];
        var route = data.geometry.coordinates;
        var geojson = {
          type: 'Feature',
          properties: {},
          geometry: {
            type: 'LineString',
            coordinates: route
          }
        };
        // if the route already exists on the map, reset it using setData
        if (map.getSource('route')) {
          map.getSource('route').setData(geojson);
        } else { // otherwise, make a new request
          map.addLayer({
            id: 'route',
            type: 'line',
            source: {
              type: 'geojson',
              data: {
                type: 'Feature',
                properties: {},
                geometry: {
                  type: 'LineString',
                  coordinates: route
                }
              }
            },
            layout: {
              'line-join': 'round',
              'line-cap': 'round'
            },
            paint: {
              'line-color': '#3887be',
              'line-width': 5,
              'line-opacity': 0.75
            }
          });
        }
        var instructions = document.getElementById('instructions');
        var steps = data.legs[0].steps;
        var tripInstructions = [];
        for (var i = 0; i < steps.length; i++) {
          tripInstructions.push('<li>' + steps[i].maneuver.instruction) + '</li>';
          instructions.innerHTML = '<span class="big">Address: </span>' + endcord.properties.address + '<br><h2 align=center>Driving</h2><hr id="horizontalline"><span class="big">Time to reach: ' + Math.floor(data.duration / 60) + ' min </span><span class="big"><br>Road distance: ' + Math.floor(data.distance) / 1000 + ' km </span><br><span class="big">Directions: </span><div id="instructionlist">' + tripInstructions + '</div>';
        }
        map.fitBounds([
          [start[0], start[1]],
          [nowend[0], nowend[1]]
        ], {
          padding: 140
        });
      };
      req.send();
    }
  }
  </script>
</body>

</html>