<!DOCTYPE html>
<html>

<head>
  <title>Sahaay</title>
  <meta charset="utf-8">
  <!-- Added JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Added Bootstrap -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script>
    $(function() {
    $("#header").load("/header");
  });
  </script>
  <style type="text/css">
  /* For desktop */
  @media only screen and (min-width:360px) {}

  /* For mobile devices */
  @media only screen and (max-width:360px) {}

  * {
    box-sizing: border-box;
  }

  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    text-align: center;
    float: left;
    width: 50%;
  }

  /* Right column */
  .rightcolumn {
    text-align: center;
    float: left;
    width: 50%;
    padding-left: 60px;
  }

  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }
  </style>
</head>

<body>
  <div id="header"></div>
  <h1>Users Facilities</h1>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2> Ambulance Services</h2>
        <img src="/images/27.jpg" align="middle" width="500" height="250">
        <p>We offer real-time ambulance tracking and delay time till the ambulance actually arrives to your location for pickup.
          Provides ambulance services 24*7 in more <br>efficient and faster speed</p>
      </div>
      <div class="card">
        <h2>Nearest Hospital</h2>
        <img src="/images/29.jpg" align="middle" width="500" height="250">
        <p> We represent spatial data in maps and represent nearest hospitals with respect to users current location. We provide filters based on distance, category,services,ratings,etc. </p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>First Aid Tips</h2>
        <img src="/images/28.jpg" align="middle" width="500" height="250">
        <p>We provide first aid tips and tricks in hand for emergency conditions as specified by the user. There is hassle-free access to illustrative videos from you tube.</p>
      </div>
      <div class="card">
        <h3>Emergency contact numbers</h3>
        <img src="/images/30.jpg" align="center" width="500" height="250">
        <p>Emergency contact numbers of Hospitals, Clinics and ambulances will lead to early help and support to the victim in need of emergecy
          Sahaay provides in hand all the emergency medical contact numbers along with an SOS messaging feature</p>
      </div>
    </div>
  </div>
</body>

</html>